# Log4Shell

./: pom.xml
src/main/java/com/nth347/log4shell/: Log4ShellApplication.java  Log4ShellController.java
src/test/java/com/nth347/log4shell/: Log4ShellApplicationTests.java
